{"name":"bennu-finance-python-wrapper","version":"1.0.0","private":true,"scripts":{"dev":"node ./run_python_app.js","start":"node ./run_python_app.js","build":"echo \"No build step for Python app\""}}
